<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtLogin"
        android:hint="Tên Đăng Nhập" />

    <EditText
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textPassword"
        android:ems="10"
        android:id="@+id/edtPassWord"
        android:hint="Pass Word" />

    <LinearLayout
        android:layout_marginTop="40dp
        "
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idLogin" />

        <Button
            android:text="Đăng Ký"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/idDangKy" />
    </LinearLayout>
</LinearLayout>